#!/bin/bash
#
# Settings for high level scripts (backup.sh, mount.sh, ...)

# Network mount to store images on.
#  E.g. for Hetzner StorageBox:
#  NETFS_URI="//<USERNAME>.your-storagebox.de/backup"
#  NETFS_MOUNTOPTS="seal,user=<USERNAME>,pass=<PASSWORD>"

NETFS_MOUNT="/mnt/backup/netfs"
NETFS_URI=" TODO: fill in "
NETFS_MOUNTOPTS=" TODO: fill in "

BACKUP_IMAGES_DEST="${NETFS_MOUNT}"

# Working directories (temporary) mounts
BACKUP_IMAGES_MOUNT="/tmp/backup/image-mounts"

# Backup files are sparse; i.e. only bytes actually used in the files will occupy space on the target.
# This value should reflect the maximum amount of data that is expected to be backed up at once, plus generous headroom.
# The value can be changed at any time and will affect all new backups / snpashots from the moment it was changed.
FULL_BACKUP_FSFILE_SIZE="100G"
SNAPSHOT_BACKUP_FSFILE_SIZE="10G"
