#!/bin/bash
#
# Settings for high level scripts (backup.sh, mount.sh, ...)

# Network mount to store images on.
#  E.g. for Hetzner StorageBox:
#  NETFS_URI="//<USERNAME>.your-storagebox.de/backup"
#  NETFS_MOUNTOPTS="cache=loose,nostrictsync,multichannel,max_channels=16,seal,user=<USERNAME>,pass=<PASSWORD>"
#  Optimisation:
#   - Make sure to set 'options cifs enable_oplocks=n' in /etc/modprobe.d/cifs.conf.
#   - cache=loose brings 10x-20x speed-up for reads in particular. Recommended if you're experiencing slow reads.
#   - nostrictsync brings roughly 2x write speed. Safe to use as we sync on unmount.
#   - multichannel and max_channels=16 increase read (restore) throughput by a factor of 2 to 5.

NETFS_MOUNT="/mnt/backup/netfs"
NETFS_URI="... TODO: fill in ..."

NETFS_MOUNTOPTS="cache=loose,nostrictsync,multichannel,max_channels=16, ... TODO: fill in ..."

# sub-directory to use for this backup
BACKUP_IMAGES_DEST="${NETFS_MOUNT}/mysubdir"

# Working directories (temporary) mounts
BACKUP_IMAGES_MOUNT="/tmp/backup/image-mounts"

# Backup files are sparse; i.e. only bytes actually used in the files will occupy space on the target.
# This value should reflect the maximum amount of data that is expected to be backed up at once, plus generous headroom.
# The value can be changed at any time and will affect all new backups / snpashots from the moment it was changed.
FULL_BACKUP_FSFILE_SIZE="100G"
SNAPSHOT_BACKUP_FSFILE_SIZE="10G"

# Advanced backup customisation using pre-defined backup sources and callback functions.
#
# ------
#
# # Uncomment and fill in to not require backup sources on the command line.
# # Note that this OVERRIDES sources specified on the command line, which will be IGNORED if this is used.
# # (can be re-added through cb_backup_pre though, see below)
#
# backup_sources=( "file1.txt"
#                  "dir1/"
#                  "file2.log" )
# --
# 
# # Callback to run before a backup is started.
# # If this function fails or returns a nonzero exit code, the backup will fail.
#
# cb_backup_pre() {
#   local name="$1"; shift
#   local base="$1"; shift
#   local image="$1"; shift
#   local dest="$1"; shift
#
#   shift # "--"
#
#   # "${@}" is now the backup.sh command line part after "--",
#   # To add to backup_sources, use:
#   # backup_sources += ( "${@}" )
#
#   true
# }
#
# --
# 
# # Callback to run after a backup finished but before cleanup is called.
# # If this function fails or returns a nonzero exit code, the backup will fail.
#
# cb_backup_post() {
#   local name="$1"
#   local base="$2"
#   local image="$3"
#   local dest="$4"
#
#   true
# }
#
# --
# 
# # Callback to run before a restore is started.
# # If this function fails or returns a nonzero exit code, the backup will fail.
#
# cb_restore_pre() {
#   local base="$1"
#   local src="$2"
#   local dest="$3"
#
#   true
# }
#
# --
# 
# # Callback to run after a restore finished but before cleanup is called.
# # If this function fails or returns a nonzero exit code, the backup will fail.
#
# cb_restore_post() {
#   local base="$1"
#   local src="$2"
#   local dest="$3"
#
#   true
# }
# --
#
# # Called on success and on error to clean up resources.
# # Cleanup does not get any parameters; use globals and initialise these in other callbacks if you need state.
# # Return value is inored.
# cb_cleanup() {
# }
# --
