#!/bin/bash
#
# Settings for high level scripts (backup.sh, mount.sh, ...)

# Network mount to store images on.
#  E.g. for Hetzner StorageBox:
#  NETFS_URI="//<USERNAME>.your-storagebox.de/backup"
#  NETFS_MOUNTOPTS="seal,user=<USERNAME>,pass=<PASSWORD>"

NETFS_MOUNT="/mnt/backup/netfs"
NETFS_URI=" TODO: fill in "
NETFS_MOUNTOPTS=" TODO: fill in "

BACKUP_IMAGES_DEST="${NETFS_MOUNT}"

# Working directories (temporary) mounts
BACKUP_IMAGES_MOUNT="/tmp/backup/image-mounts"

# Backup files are sparse; this value should reflect the maximum amount of data
#  that can be stored in an FS image.
# Will only affect new snapshots / full backups, can be changed per snapshot / backup as needed.
BACKUP_FSFILE_SIZE="10G"
